# Weather

./: README.md  WeatherController.java  gradlew
.github/workflows/: android.yml  super-linter.yml
app/: build.gradle
app/src/androidTest/java/edu/learn/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/learn/weather/: ChangeCityController.java  MainActivity.java  WeatherApplication.java  WeatherDataModel.java
app/src/main/java/edu/learn/weather/fragmentsViews/: MainFragment.java
app/src/main/java/edu/learn/weather/modals/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDataModel.java  Wind.java
app/src/main/java/edu/learn/weather/retrofitClient/: WeatherClient.java
app/src/main/java/edu/learn/weather/retrofitClient/WeatherInterface/: WeatherApiInterface.java
app/src/main/java/edu/learn/weather/utils/: Utils.java
app/src/main/res/drawable/: air.xml  screen_bg.xml
app/src/main/res/layout/: fragment_main.xml  main_activity_layout.xml  weekly_temperature_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/learn/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
